$fonts: "Open Sans", sans-serif
$light-black: #313332
$white: #FFF
$box-shadow-black: 2px 2px 20px #313234
$p-grey: #9c9c9c
$transparent-black: rgba(0, 0, 0, .5)
$worker-layer-size: 275.5px
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=latin-ext')
* 
	box-sizing: border-box
body 
	margin: 0
	background: white
	font-family: $fonts
.row:before,
.row:after 
	content: " "
	display: table
.row:after 
	clear: both
.container 
	max-width: 1200px
	margin: 0 auto
[class*="col-"] 
	float: left
	min-height: 1px
	padding: 10px
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%
.col-offset-12 
	margin-left: 100%
/*----------HEADER----------*/
header 
	background-color: $light-black
	color: $white
	max-height: 100px
	ul
		text-align: right
	li 
		display: inline-block
.nav 
	list-style-type: none
	a 
		text-decoration: none
		line-height: 50px
		padding: 0 20px
		display: block
		color: $white
		text-transform: uppercase
		font-size: 22px
		font-weight: bold
		&:hover 
			color: #08c7f1
.logo img 
	padding: 10px 0
	margin: 20px
/*---------HERO--------*/
.hero 
	height: calc(100vh - 100px)
	background: url("https://static.pexels.com/photos/34199/pexels-photo.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	box-shadow: $box-shadow-black
.slogan 
	background-color: rgba(49, 50, 52, 0.5)
	position: relative
	top: 200px
	padding: 0 25px
	box-shadow: $box-shadow-black
	cursor: default
	h1 
		color: $white
		font-size: 35px
		font-weight: 200
		letter-spacing: 2px
		line-height: 45px
		text-transform: uppercase	
.bold-slogan 
	font-weight: 700
/*---------BENEFITS----------*/
.single-icon 
	text-align: center
.benefits 
	padding-top: 60px
	.single-icon 
		.fa 
			font-size: 150px
			color: $light-black
			&:hover 
				color: #00c7e8
				cursor: pointer
				transition: .3s
			h2 
				font-size: 30px
				margin: 0
				text-transform: uppercase
		p 
			line-height: 28px
			letter-spacing: 1px
			color: $p-grey
/*---------FEATURED--------*/
.featured 
	text-align: center
	padding-top: 50px
	h1 
		font-size: 50px
		font-weight: 800
		color: $light-black
		text-transform: uppercase
	p 
		font-size: 25px
		color: $p-grey
		font-weight: 200
/*-------GALLERY-------*/
.gallery 
	margin-top: 40px
	box-shadow: $box-shadow-black
	[class*="col-"] 
		padding: 0
	div 
		background-size: cover
	.pic1 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108524_pexels-photo.jpg')
	.pic2 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108552_pexels-photo1.jpg')
	.pic3 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108549_pexels-photo2.jpg')
	.pic4 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108559_pexels-photo3.jpg')
	.pic5 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108554_pexels-photo-11839.jpeg')
	.pic6 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108553_wood-night-camera-vintage.jpg')
	.pic7 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108545_pexels-photo4.jpg')
	.pic8 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108562_pexels-photo5.jpg')
	.pic9 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108548_pexels-photo6.jpg')
	.pic10 
		background-image: url('http://zmniejszacz.pl/zdjecie/2017/8/17/9108550_houses-lights-night-street.jpg')
	.layer 
		background-color: $transparent-black
		width: 100%
		min-height: 180px
		position: relative
		opacity: 0
		&:hover 
			opacity: 1
			transition: .3s
			cursor: pointer
	.icon-layer
		color: $white
		margin: 0
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
	.fa.fa-link, .fa.fa-search 
		&:hover
			cursor: pointer
			padding: 5px
			border-radius: 25%
			background-color: $white
			color: black
			transition: .3s
	.fa.fa-link 
		@extend .icon-layer
		left: 40%
	.fa.fa-search 
		@extend .icon-layer
		left: 60%
/*------WORKERS------*/
.workers 
	text-align: center
	margin-top: 100px
.worker-img-properties 
	background-size: cover
	border-radius: 50%
	height: $worker-layer-size
	width: $worker-layer-size
	margin: 0 auto
.single-worker 
	padding: 0 10px
	h3 
		color: #5b5b59
		font-size: 25px
.worker1 
	background-image: url('http://www.bullz-eye.com/wordpress/wp-content/uploads/2017/07/Marlon-Brando-The-Godfather.jpg')
.worker2 
	background-image: url('https://jackflacco.files.wordpress.com/2015/03/godfather-michael-corleone-al-pacino.jpg')
.worker3 
	background-image: url('http://static.tvtropes.org/pmwiki/pub/images/sonny_corleone_3128.jpg')
.worker4 
	background-image: url('http://www.nationalcrimesyndicate.com/wp-content/uploads/2015/12/Vlcsnap-2010-06-03-17h34m16s91-1024x576.png')
.worker-layer 
	background-color: $transparent-black
	border-radius: 50%
	height: $worker-layer-size
	width: $worker-layer-size
	opacity: 0
	box-shadow: $box-shadow-black
	position: relative
	&:hover 
		opacity: 1
		cursor: pointer
		transition: .3s
	h4 
		position: absolute
		top: 40%
		left: 50%
		color: $white
		transform: translate(-50%, -50%)
/*-----PROMOTION-----*/
.promotion 
	margin-top: 120px
	background-image: url('http://eskipaper.com/images/dark-background-4.jpg')
	background-size: cover
	box-shadow: $box-shadow-black
	color: $white
	height: 500px
	overflow: hidden
.ipad-pic 
	background-image: url('http://www.pngmart.com/files/3/IPad-Tablet-PNG-File.png')
	background-size: cover
	margin-top: 35px
	height: 465px
.text-properties 
	margin-top: 60px
	padding: 20px
	h1 
		font-size: 45px
		text-transform: uppercase
	p 
		font-size: 17px
		font-weight: 200
		padding: 10px
		text-align: left
/*-----NUMBERS-----*/
.numbers 
	text-align: center
	margin-top: 100px
	h1 
		color: $light-black
		font-size: 65px
		font-weight: 800
		text-shadow: 1px 1px 5px $light-black
		line-height: 0
	h2 
		margin-top: 0
		padding-top: 0
		color: #00c5ef
		text-transform: uppercase
		font-size: 20px
.number-size 
	font-size: 75px
/*-----FOOTER-----*/
footer 
	background-color: $light-black
	color: $white
	margin-top: 100px
	box-shadow: $box-shadow-black
	height: auto
	.footer-col
		padding: 40px 40px 0 0
		margin-bottom: 50px
		h2
			font-size: 35px
			text-transform: uppercase
			&:after
				content: "             -----------"
				letter-spacing: -.1em
				font-weight: 200
		p
			font-size: 20px
			line-height: 25px
			text-align: left
			letter-spacing: 0.5px
			font-weight: 200
	.get-in-touch 
		h4 
			font-size: 20px
			line-height: 25px
			text-align: left
			letter-spacing: 0.5px
			font-weight: 700
		.bold-font p 
			text-align: center
			font-weight: 600
	.social-media i 
		font-size: 38px
		display: inline-block
		color:  #01CBE3
		margin-right: 10px
		margin-top: 10px
		&:hover 
			transform: scale(1.40)
			opacity: 0.8
			cursor: pointer
			transition: .3s
.copyrights 
	background-color: #252726
	text-align: center
	color: $white
/*-----MEDIA QUERIES-----*/
@media (max-width: 767px)
	/* For tablets: */
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	.col-s-offset-0 
		margin-left: 0
	header 
		max-height: initial
		li 
			display: block
			float: none
		ul 
			padding: 0
			text-align: center
	.nav 
		text-align: center
		padding: 0
		margin: 0
	.logo
		text-align: center 
	.gallery .layer 
		min-height: 240px
	.hero 
		height: 100vh
	.promotion 
		height: initial
	.text-properties h1 
		text-align: center
	footer 
		.footer-col
			padding: 10px
			h2
				text-align: center
				&:after 
					content: "             ------"
		.about-us p 
			text-align: center
		.get-in-touch 
			p 
				text-align: left
			h4 
				text-align: center
		.social-media 
			text-align: center
@media (min-width: 768px) and (max-width: 900px) 
	header li:nth-child(4) 
		clear: right
@media (min-width: 768px) and (max-width: 1200px) 
	/* For desktop: */
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	.col-m-offset-4 
		margin-left: 33.33%
	header 
		max-height: initial	
	.promotion 
		height: initial
	footer 
		.footer-col
			padding: 10px
			h2
				text-align: center
		.about-us p 
			text-align: center
		.get-in-touch 
			p 
				text-align: left
			h4 
				text-align: center
		.social-media 
			text-align: center